MONGODB_URL = 'mongodb+srv://greatstack:greatstack123@cluster0.zthn8.mongodb.net' 
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "8220c3001@smtp-brevo.com"
SMTP_PASS = "BtfH509qUpZrTNFC"

SENDER_EMAIL = "chiraggupta1009.cg@gmail.com"